.container-dynamic-blog {
   display: grid;
   height: auto;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   justify-items: center;
   gap: 20px;
   margin-top: 32px;
}

@media screen and (max-width:900px) {
    .container-dynamic-blog {
        display: grid;
        height: auto;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        gap: 20px;
        justify-content: center;
        justify-self: center;
        margin-top: 16px;
     }
}
.container-dynamic-blog .container-slide {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
}
.container-dynamic-blog .container-slide img {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(.6);
    background-color: #e9e9e9;
}

@media screen and (max-width:900px) {
    .container-dynamic-blog .container-slide {
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
}
.container-dynamic-blog .container-slide .container-titles {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
}
.container-dynamic-blog .container-slide .container-titles h2 {
    
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    color: white;
    width: 525px;
    text-align: center;
    margin-bottom: 20px;
}

@media screen and (max-width:900px) {
    .container-dynamic-blog .container-slide .container-titles h2 {
        width: 100%;
        font-size: 22px;
        line-height: 28px;
    } 
}
.container-dynamic-blog .container-slide .container-titles a {
    width: 200px;
    height: 55px;
    border: 2px solid #fff;
    display:flex;
    justify-content:center;
    align-items:center;
    color: white;
    border-radius: 35px;
}
.container-dynamic-blog .container-slide .container-titles span {
    
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: white;
    margin-bottom: 15px;
}

@media screen and (max-width:900px) {
    .container-dynamic-blog .container-slide .container-titles span {
        font-size: 10px;
        line-height: auto;
    }
}

.container-dynamic-blog .container-blog-post {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 0px 16px!important;
}
.container-dynamic-blog .container-blog-post .card-container {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

    .container-dynamic-blog .container-blog-post .card-container .into-container {
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: #2e2e2e;
    }
    .container-dynamic-blog .container-blog-post .card-container .into-container p {
        background-color: transparent;
    }
    .container-dynamic-blog .container-blog-post .card-container .into-container .image-blog-feature {
        background-color: #6E6E6E;
        width: 100%;
        height: 196px;
        margin-bottom: 10px;
        box-sizing: border-box;
        position: relative;
    }
    .container-dynamic-blog .container-blog-post .card-container .into-container .image-blog-feature:hover::before{
        position: absolute;
        content: "";
        background-color: #000000;
        width: 100%;
        height: 196px;
        margin-bottom: 10px;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        opacity: .3;
    }
    .container-dynamic-blog .container-blog-post .card-container .into-container p {
        color: #404B5A;
        font-size: 16px;
        line-height: 20px;
        font-weight: 700;
    }
    
    @media screen and (max-width:900px) {
        .container-dynamic-blog .container-blog-post .card-container .into-container p {
            color: #404B5A;
            font-size: 14px;
            line-height: 16px;
            font-weight: 700;
            
            
        }

    }
    
  .card-container .into-container .image-blog-feature img {
        object-fit: cover;
        height: 100%;
        object-position: left;
        width: 100%;
    }

@media screen and (max-width:900px) {

    .container-dynamic-blog .container-blog-post {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        align-items: center;
        justify-items: center;
        padding: 0px 16px;
    }
    .container-dynamic-blog .container-blog-post .card-container {
        width: 100%;
        height: auto;
        display: grid;
        gap: 20px;
        align-items: center;
        justify-items: center;
    }


    .container-dynamic-blog .container-blog-post .card-container .into-container {
        width: auto;
        height: auto;
    }
    .container-dynamic-blog .container-blog-post .card-container .into-container .image-blog-feature {
        width: 100%;
        height: 150px;
        background-color: rgb(168, 168, 168);
    }
}